<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">browse</property>
      <property
         name="page">/browse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">209.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">query</property>
      <property
         name="page">/query.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">523.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">search</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">293.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">R46,250.15079,119.44824,482.0,129.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">L54,481.84915,136.44824,250.0,126.44824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B44,205.5,179.94824,289.5,256.94824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">T56,296.5,253.90858,212.5,176.94824,B56</property>
   </ControlFlowCase>
</SDM>
