<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
  </ID>
  <name>EMPLOYEES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e0dd1138-0a16-4477-86e5-c4ef837c0a6b</identifier>
      </ID>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">238d9160-6996-49bc-9f5b-353b46dce6f4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key of employees table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPLOYEE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b587f921-2679-44be-a594-a393969ae4e7</identifier>
      </ID>
      <name>FIRST_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ba2b3211-13f2-4749-928a-96eac7a130ef</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FIRST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">First name of the employee. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIRST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">729fd94d-6a2e-49fd-855e-38c08bb13825</identifier>
      </ID>
      <name>LAST_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">216bc31f-e691-4159-963e-ff6a57c1ce51</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Last name of the employee. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd21fff3-649e-4a92-9f93-1b210225a63d</identifier>
      </ID>
      <name>EMAIL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b433217-5d0d-4007-885b-ae6683629376</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Email id of the employee</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1c952b7f-db10-4f45-bb8d-fa6323b16a94</identifier>
      </ID>
      <name>PHONE_NUMBER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7cb6095e-aa7a-4244-a65f-cac21878fe35</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PHONE_NUMBER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Phone number of the employee; includes country code and area code</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PHONE_NUMBER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">adccbfe8-9158-411d-8d80-eb1e65e39407</identifier>
      </ID>
      <name>HIRE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">75f3936f-ac2f-4c33-83dc-d4f17495d354</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>HIRE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Date when the employee started on this job. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HIRE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">97147cf8-a2d6-4076-8381-112cfedeb426</identifier>
      </ID>
      <name>JOB_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7b4b9fc7-8e33-44d6-9007-ff807a408685</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">45809236-3e67-4f89-bc4c-b82798c98398</identifier>
      </ID>
      <name>SALARY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8a855aa5-c719-41fe-a2cd-d7dcf3608ab3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SALARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SALARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7986675d-c910-4814-893b-efc599edbb4f</identifier>
      </ID>
      <name>COMMISSION_PCT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f36670ce-bbe3-40e9-9181-304922d145e1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMMISSION_PCT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Commission percentage of the employee; Only employees in sales
department elgible for commission percentage</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMMISSION_PCT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">609c57ea-b5d4-4a51-b431-44f333a43d05</identifier>
      </ID>
      <name>MANAGER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eccab2ec-192c-41ab-a0b0-94725b5b3086</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MANAGER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c3774736-ad46-49f6-a7b2-f254738a446b</identifier>
      </ID>
      <name>DEPARTMENT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">382ac0e6-e6bf-4af0-95f5-a8e2a649e20b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Department id where employee works; foreign key to department_id
column of the departments table</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">27ca3455-77a9-41e8-bb19-a2bd0232b54c</identifier>
      </ID>
      <name>EMP_EMAIL_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a2ae3ddd-73f8-4197-a9c3-3807b58a4752</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">69b16d4f-0e8a-4976-b864-cee93ed61177</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">7dd7ca40-b74d-481f-9580-deb494ae8274</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>EMAIL</name>
                <identifier class="java.lang.String">fd21fff3-649e-4a92-9f93-1b210225a63d</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_EMAIL_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_EMAIL_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_EMAIL_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMAIL_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55a4b846-1186-4f11-9258-2ce2eacd078c</identifier>
      </ID>
      <name>EMP_HIRE_DATE_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa037ca9-bf65-4a36-b2f9-45db0bd7b87c</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7fafc29c-dde0-4019-93a7-3027760214de</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">13eae04f-0f2e-4da0-9080-72a55f972169</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>HIRE_DATE</name>
                <identifier class="java.lang.String">adccbfe8-9158-411d-8d80-eb1e65e39407</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_HIRE_DATE_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_HIRE_DATE_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_HIRE_DATE_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_HIRE_DATE_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9b5ea0e9-c9c2-46cb-a4c3-cd567a0418db</identifier>
      </ID>
      <name>EMP_JOB_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8f23ed20-ea79-4234-b91c-cf8e5aea3c75</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1c6fe231-7102-40e9-b167-c18e6a2843ee</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">cef76f3e-eee5-45a5-bb09-4837990807bb</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>JOB_ID</name>
                <identifier class="java.lang.String">97147cf8-a2d6-4076-8381-112cfedeb426</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_JOB_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_JOB_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_JOB_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_JOB_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6cb6acaa-69d3-4ff4-aa86-525454130ea8</identifier>
      </ID>
      <name>EMP_LAST_NAME_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">59f3011a-d78b-4dc4-a95b-be543ac23e79</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">17bac515-b82f-4fcf-82d3-bfe7ea4a4382</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">6d9ac953-0d0c-4a7f-b8ec-b36bd4946619</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>LAST_NAME</name>
                <identifier class="java.lang.String">729fd94d-6a2e-49fd-855e-38c08bb13825</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_LAST_NAME_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_LAST_NAME_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_LAST_NAME_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_LAST_NAME_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">acf2f4a2-7632-4961-a89e-0c89f80d66c1</identifier>
      </ID>
      <name>EMP_SALARY_MIN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">38d8a15c-3595-4072-8b44-430d6369bd43</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">99536de2-e555-4885-8b8a-ca7bbe1274b8</identifier>
            </ID>
            <comparator>1</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">4a83b67c-f615-4ab8-bcde-02a9eb738d68</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>SALARY</name>
                <identifier class="java.lang.String">45809236-3e67-4f89-bc4c-b82798c98398</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_SALARY_MIN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_SALARY_MIN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">bb6429b8-6395-471c-825d-7626bfde46ee</identifier>
              </ID>
              <SQLText>0</SQLText>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>EMP_SALARY_MIN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>EMPLOYEES</name>
                            <identifier class="java.math.BigDecimal">16403</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
            </rightExpression>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMP_SALARY_MIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">16403</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_SALARY_MIN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1c0f305a-1058-49d1-92b2-7dedbe58249e</identifier>
      </ID>
      <name>EMP_DEPT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_ID</name>
          <identifier class="java.lang.String">c3774736-ad46-49f6-a7b2-f254738a446b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_DEPT_FK</name>
            <childObjectNames>
              <childObjectName>DEPARTMENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPT_ID_PK</name>
        <identifier class="java.lang.String">16c5a4cc-1858-4792-8317-ed7bbc6a0965</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENTS</name>
          <identifier class="java.lang.String">d184d3e2-26cc-4827-9db8-c749a63f9249</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">14a801b1-7337-48bf-aa1e-0de994dcbe39</identifier>
      </ID>
      <name>EMP_JOB_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>JOB_ID</name>
          <identifier class="java.lang.String">97147cf8-a2d6-4076-8381-112cfedeb426</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_JOB_FK</name>
            <childObjectNames>
              <childObjectName>JOB_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>JOB_ID_PK</name>
        <childObjectNames>
          <childObjectName>JOB_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>JOBS</name>
          <identifier class="java.math.BigDecimal">16401</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aca44eef-b731-4479-8c72-e071a1d6a51f</identifier>
      </ID>
      <name>EMP_MANAGER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MANAGER_ID</name>
          <identifier class="java.lang.String">609c57ea-b5d4-4a51-b431-44f333a43d05</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_MANAGER_FK</name>
            <childObjectNames>
              <childObjectName>MANAGER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMP_EMP_ID_PK</name>
        <identifier class="java.lang.String">5885cdfb-345b-41e1-8a53-be237a78e2c7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>HR</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5885cdfb-345b-41e1-8a53-be237a78e2c7</identifier>
      </ID>
      <name>EMP_EMP_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">e0dd1138-0a16-4477-86e5-c4ef837c0a6b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMP_ID_PK</name>
            <childObjectNames>
              <childObjectName>EMPLOYEE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dd81e9dc-5eae-4517-bf48-2ea578d441c3</identifier>
      </ID>
      <name>EMP_EMAIL_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMAIL</name>
          <identifier class="java.lang.String">fd21fff3-649e-4a92-9f93-1b210225a63d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_EMAIL_UK</name>
            <childObjectNames>
              <childObjectName>EMAIL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a093f5d1-40c8-4109-a460-ab383df3ef98</identifier>
      </ID>
      <name>EMP_DEPARTMENT_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7f625b1a-e7cf-421d-9c0c-63c6ab678e69</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4d970016-4da9-4e82-8009-dc68b0d19259</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DEPARTMENT_ID</name>
              <identifier class="java.lang.String">c3774736-ad46-49f6-a7b2-f254738a446b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_DEPARTMENT_IX</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_DEPARTMENT_IX</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">16403</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_DEPARTMENT_IX</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aa51f304-3a52-4934-b9b4-027e21a6e2f5</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_DEPARTMENT_IX</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">16403</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4e8a69aa-5c0c-4d95-b550-5a113d053a7d</identifier>
      </ID>
      <name>EMP_JOB_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">75e5b01c-5b19-4115-94c5-446f83135c12</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bdca3099-5bd9-489c-8422-02aaa7d6703c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>JOB_ID</name>
              <identifier class="java.lang.String">97147cf8-a2d6-4076-8381-112cfedeb426</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_JOB_IX</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_JOB_IX</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">16403</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_JOB_IX</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b2f09f73-42a1-41cf-a85c-729fa511cbfd</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_JOB_IX</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">16403</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">633281c1-7273-411c-b4ba-1a3df4ed5f29</identifier>
      </ID>
      <name>EMP_MANAGER_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">069eaad1-0336-46a9-bad4-57c8cb0201fd</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">16eb9cbb-4a83-4e1f-8705-43c1565c8b95</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>MANAGER_ID</name>
              <identifier class="java.lang.String">609c57ea-b5d4-4a51-b431-44f333a43d05</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_MANAGER_IX</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_MANAGER_IX</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">16403</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_MANAGER_IX</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1308ecab-2c52-4ef5-a875-d53ba79d6271</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_MANAGER_IX</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">16403</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">66ca0530-755b-416e-af24-a43bf4e79661</identifier>
      </ID>
      <name>EMP_NAME_IX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">20dabe05-d123-4aea-a8bd-06713abe1f70</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">23189d19-40a0-4dac-9d48-943707ffaeae</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LAST_NAME</name>
              <identifier class="java.lang.String">729fd94d-6a2e-49fd-855e-38c08bb13825</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_NAME_IX</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_NAME_IX</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">16403</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4cc36d58-1c14-411e-b0dd-cff509b907de</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d7cb5c25-2294-4826-a346-8516473d9124</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>FIRST_NAME</name>
              <identifier class="java.lang.String">b587f921-2679-44be-a594-a393969ae4e7</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EMPLOYEES</name>
                <identifier class="java.lang.String">34857779-7882-4b4f-9140-f169dacbcaf9</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>HR</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMP_NAME_IX</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EMPLOYEES</name>
                        <identifier class="java.math.BigDecimal">16403</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>HR</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMP_NAME_IX</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.math.BigDecimal">16403</identifier>
                    <schemaName>HR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>HR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMP_NAME_IX</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEES</name>
              <identifier class="java.math.BigDecimal">16403</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>HR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b4d79e1f-96de-4a8b-9a14-5b3de83b7008</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EMP_NAME_IX</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EMPLOYEES</name>
                      <identifier class="java.math.BigDecimal">16403</identifier>
                      <schemaName>HR</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>HR</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>HR</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EMPLOYEES</name>
        <identifier class="java.math.BigDecimal">16403</identifier>
        <schemaName>HR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">57ac8b34-aa16-4821-ad05-d08e591046a9</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEES</name>
                <identifier class="java.math.BigDecimal">16403</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</table>
